<html>
<head>
<title>
sports complex
</title>
<style>
.navbar{
background-color: lightblue;
  color: black;
  padding: 40px;
}
.border
{
  width: Auto;
  height: Auto;
  padding: 0vh 3vw 0vh 3vw;
  border: 10px solid brown;
}
#opening{

}


</style>
</head>
<body>

 <div class="border" >
      
        <a href="class.html">HOME&nbsp;&nbsp;&nbsp;</a>
        <a href="#opening">Details&nbsp;&nbsp;&nbsp;</a>
           <a href="#repo">Repository&nbsp;&nbsp;&nbsp;</a>
           <a href="#tito">Tetinomls&nbsp;&nbsp;&nbsp;</a>
          
  </div>
<h1>Sports complex</h1>
<img src="b.jpg" width="100%" height="50%">
<h3>Description</h3>
Physical exercise is good for mind, body and spirit. Furthermore, team sports are good for learning accountability, dedication, and leadership, among many other traits. Putting it all together by playing a sport is a winning combination.


<h1 id="opening">Details</h1>

<h1 id="repo">Repository</h1>
<h1 id="tito">Tetinomls</h1>
</body>

</html>
